{"version": 2, "width": 282, "height": 76, "timestamp": 1579256429, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.69881, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                         \r \r"]
[0.699315, "o", "\u001b]2;cosee-adm@coseeadm-ThinkPad-T440p: ~/conference-demos/kubernetes-auf-aws/cloudformation\u0007\u001b]1;..loudformation\u0007"]
[0.804333, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m~/conference-demos/kubernetes-auf-aws/cloudformation \u001b[43m\u001b[34m \u001b[30m master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[198C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 11:20:30\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[212D"]
[0.804531, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.369541, "o", "."]
[7.605416, "o", "\b./"]
[7.755357, "o", "d"]
[7.922365, "o", "e"]
[8.077661, "o", "ploy.sh\u001b[1m \u001b[0m"]
[8.467401, "o", "\b\u001b[0m \b"]
[8.467617, "o", "\u001b[?1l\u001b>"]
[8.467739, "o", "\u001b[?2004l\r\r\n"]
[8.469082, "o", "\u001b]2;./deploy.sh\u0007\u001b]1;./deploy.sh\u0007"]
[10.489937, "o", "VPC: vpc-e8330a83 Subnets: subnet-9f6081f5 - subnet-2de5b950 - subnet-4587a408\r\n"]
[11.20309, "o", "\r\nWaiting for changeset to be created..\r\n"]
[16.458331, "o", "Waiting for stack create/update to complete\r\n"]
[623.403756, "o", "Successfully created/updated stack - staging-eks-master\r\n"]
[624.104802, "o", "\r\nWaiting for changeset to be created..\r\n"]
[629.374023, "o", "Waiting for stack create/update to complete\r\n"]
[847.100547, "o", "Successfully created/updated stack - staging-eks-nodes\r\n"]
[847.185539, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[847.185678, "o", "\u001b]2;cosee-adm@coseeadm-ThinkPad-T440p: ~/conference-demos/kubernetes-auf-aws/cloudformation\u0007\u001b]1;..loudformation\u0007"]
[847.294493, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m~/conference-demos/kubernetes-auf-aws/cloudformation \u001b[43m\u001b[34m \u001b[30m master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[56C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 11:34:36\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[70D"]
[847.294736, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[852.06303, "o", "\u001b[?2004l\r\r\n"]
