{"version": 2, "width": 282, "height": 76, "timestamp": 1579273767, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.749962, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                         \r \r"]
[0.750647, "o", "\u001b]2;cosee-adm@coseeadm-ThinkPad-T440p: ~/conference-demos/kubernetes-auf-aws/terraform\u0007\u001b]1;..aws/terraform\u0007"]
[0.856122, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m~/conference-demos/kubernetes-auf-aws/terraform \u001b[43m\u001b[34m \u001b[30m master ● ? \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[201C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 16:09:28\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[215D"]
[0.856419, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.366109, "o", "c"]
[2.514456, "o", "\bcl"]
[2.614437, "o", "e"]
[2.792207, "o", "a"]
[2.964263, "o", "r"]
[3.046453, "o", "\u001b[?1l\u001b>"]
[3.046639, "o", "\u001b[?2004l\r\r\n"]
[3.047389, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[3.049171, "o", "\u001b[3J\u001b[H\u001b[2J"]
[3.049399, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                         \r \r"]
[3.049556, "o", "\u001b]2;cosee-adm@coseeadm-ThinkPad-T440p: ~/conference-demos/kubernetes-auf-aws/terraform\u0007\u001b]1;..aws/terraform\u0007"]
[3.169974, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m~/conference-demos/kubernetes-auf-aws/terraform \u001b[43m\u001b[34m \u001b[30m master ● ? \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[201C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 16:09:30\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[215D"]
[3.170169, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.031049, "o", "."]
[4.254395, "o", "\b./"]
[4.431608, "o", "d"]
[4.616256, "o", "e"]
[4.808963, "o", "ploy.sh"]
[5.662725, "o", "\u001b[?1l\u001b>"]
[5.663126, "o", "\u001b[?2004l\r\r\n"]
[5.664587, "o", "\u001b]2;./deploy.sh\u0007\u001b]1;./deploy.sh\u0007"]
[5.705511, "o", "\r\n"]
[5.705811, "o", "\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[5.707533, "o", "\r\n"]
[5.707654, "o", "\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n"]
[6.152352, "o", "\r\n"]
[6.15255, "o", "\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n\u001b[0m\u001b[32m\r\nYou may now begin working with Terraform. Try running \"terraform plan\" to see\r\n"]
[6.152647, "o", "any changes that are required for your infrastructure. All Terraform commands\r\nshould now work.\r\n"]
[6.152731, "o", "\r\nIf you ever set or change modules or backend configuration for Terraform,\r\n"]
[6.152834, "o", "rerun this command to reinitialize your working directory. If you forget, other\r\n"]
[6.152911, "o", "commands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[9.738594, "o", "\u001b[0m\u001b[1mdata.aws_region.current: Refreshing state...\u001b[0m\r\n"]
[9.738777, "o", "\u001b[0m\u001b[1mdata.aws_availability_zones.available: Refreshing state...\u001b[0m\r\n"]
[15.016245, "o", "\u001b[0m\u001b[1maws_iam_role.demo-cluster: Creating...\u001b[0m\u001b[0m\r\n"]
[15.017897, "o", "\u001b[0m\u001b[1maws_vpc.demo: Creating...\u001b[0m\u001b[0m\r\n"]
[15.018982, "o", "\u001b[0m\u001b[1maws_iam_role.demo-node: Creating...\u001b[0m\u001b[0m\r\n"]
[15.956693, "o", "\u001b[0m\u001b[1maws_iam_role.demo-node: Creation complete after 1s [id=terraform-demo-node]\u001b[0m\u001b[0m\r\n"]
[15.967762, "o", "\u001b[0m\u001b[1maws_iam_role.demo-cluster: Creation complete after 1s [id=terraform-demo-cluster]\u001b[0m\u001b[0m\r\n"]
[15.971451, "o", "\u001b[0m\u001b[1maws_iam_role_policy_attachment.demo-node-AmazonEKSWorkerNodePolicy: Creating...\u001b[0m\u001b[0m\r\n"]
[15.971664, "o", "\u001b[0m\u001b[1maws_iam_role_policy_attachment.demo-node-AmazonEKS_CNI_Policy: Creating...\u001b[0m\u001b[0m\r\n"]
[15.973196, "o", "\u001b[0m\u001b[1maws_iam_role_policy_attachment.demo-cluster-AmazonEKSServicePolicy: Creating...\u001b[0m\u001b[0m\r\n"]
[15.973337, "o", "\u001b[0m\u001b[1maws_iam_role_policy_attachment.demo-node-AmazonEC2ContainerRegistryReadOnly: Creating...\u001b[0m\u001b[0m\r\n"]
[15.973438, "o", "\u001b[0m\u001b[1maws_iam_role_policy_attachment.demo-cluster-AmazonEKSClusterPolicy: Creating...\u001b[0m\u001b[0m\r\n"]
[16.052255, "o", "\u001b[0m\u001b[1maws_vpc.demo: Creation complete after 1s [id=vpc-0536fa834ee23481d]\u001b[0m\u001b[0m\r\n"]
[16.060226, "o", "\u001b[0m\u001b[1maws_internet_gateway.demo: Creating...\u001b[0m\u001b[0m\r\n"]
[16.063907, "o", "\u001b[0m\u001b[1maws_subnet.demo[0]: Creating...\u001b[0m\u001b[0m\r\n"]
[16.064152, "o", "\u001b[0m\u001b[1maws_security_group.demo-cluster: Creating...\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1maws_subnet.demo[1]: Creating...\u001b[0m\u001b[0m\r\n"]
[16.064206, "o", "\u001b[0m\u001b[1maws_subnet.demo[2]: Creating...\u001b[0m\u001b[0m\r\n"]
[16.575012, "o", "\u001b[0m\u001b[1maws_internet_gateway.demo: Creation complete after 1s [id=igw-0429f89aa15204912]\u001b[0m\u001b[0m\r\n"]
[16.58504, "o", "\u001b[0m\u001b[1maws_route_table.demo: Creating...\u001b[0m\u001b[0m\r\n"]
[16.592083, "o", "\u001b[0m\u001b[1maws_subnet.demo[1]: Creation complete after 1s [id=subnet-0732b434c5dc6582f]\u001b[0m\u001b[0m\r\n"]
[16.59724, "o", "\u001b[0m\u001b[1maws_subnet.demo[2]: Creation complete after 1s [id=subnet-0cd6f74dffca91ab3]\u001b[0m\u001b[0m\r\n"]
[16.601474, "o", "\u001b[0m\u001b[1maws_subnet.demo[0]: Creation complete after 1s [id=subnet-0c33b911f25d1e4f1]\u001b[0m\u001b[0m\r\n"]
[16.867682, "o", "\u001b[0m\u001b[1maws_iam_role_policy_attachment.demo-node-AmazonEC2ContainerRegistryReadOnly: Creation complete after 1s [id=terraform-demo-node-20200117150943703800000001]\u001b[0m\u001b[0m\r\n"]
[16.889377, "o", "\u001b[0m\u001b[1maws_iam_role_policy_attachment.demo-cluster-AmazonEKSClusterPolicy: Creation complete after 1s [id=terraform-demo-cluster-20200117150943723700000005]\u001b[0m\u001b[0m\r\n"]
[16.894886, "o", "\u001b[0m\u001b[1maws_iam_role_policy_attachment.demo-node-AmazonEKSWorkerNodePolicy: Creation complete after 1s [id=terraform-demo-node-20200117150943709200000002]\u001b[0m\u001b[0m\r\n"]
[16.901007, "o", "\u001b[0m\u001b[1maws_iam_role_policy_attachment.demo-node-AmazonEKS_CNI_Policy: Creation complete after 1s [id=terraform-demo-node-20200117150943718000000003]\u001b[0m\u001b[0m\r\n"]
[16.902431, "o", "\u001b[0m\u001b[1maws_iam_role_policy_attachment.demo-cluster-AmazonEKSServicePolicy: Creation complete after 1s [id=terraform-demo-cluster-20200117150943718800000004]\u001b[0m\u001b[0m\r\n"]
[16.91626, "o", "\u001b[0m\u001b[1maws_route_table.demo: Creation complete after 0s [id=rtb-06c287a13599216ba]\u001b[0m\u001b[0m\r\n"]
[16.923526, "o", "\u001b[0m\u001b[1maws_route_table_association.demo[0]: Creating...\u001b[0m\u001b[0m"]
[16.923829, "o", "\r\n\u001b[0m\u001b[1maws_route_table_association.demo[2]: Creating...\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1maws_route_table_association.demo[1]: Creating...\u001b[0m\u001b[0m\r\n"]
[17.006885, "o", "\u001b[0m\u001b[1maws_route_table_association.demo[0]: Creation complete after 0s [id=rtbassoc-0207c593346cfe147]\u001b[0m\u001b[0m\r\n"]
[17.014277, "o", "\u001b[0m\u001b[1maws_route_table_association.demo[1]: Creation complete after 0s [id=rtbassoc-035a9205f8c6440d5]\u001b[0m\u001b[0m\r\n"]
[17.023884, "o", "\u001b[0m\u001b[1maws_route_table_association.demo[2]: Creation complete after 0s [id=rtbassoc-09cb59bacea7fe803]\u001b[0m\u001b[0m\r\n"]
[17.12477, "o", "\u001b[0m\u001b[1maws_security_group.demo-cluster: Creation complete after 1s [id=sg-023ec5da5f1cae09b]\u001b[0m\u001b[0m\r\n"]
[17.133621, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Creating...\u001b[0m\u001b[0m\r\n"]
[27.134034, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"]
[37.13439, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [20s elapsed]\u001b[0m\u001b[0m\r\n"]
[47.134611, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [30s elapsed]\u001b[0m\u001b[0m\r\n"]
[57.13502, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [40s elapsed]\u001b[0m\u001b[0m\r\n"]
[67.135046, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [50s elapsed]\u001b[0m\u001b[0m\r\n"]
[77.135336, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [1m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[87.135926, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [1m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[97.135934, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [1m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[107.136133, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [1m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[117.136611, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [1m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[127.136719, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [1m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[137.137402, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [2m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[147.137487, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [2m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[157.13801, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [2m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[167.138315, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [2m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[177.138782, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [2m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[187.138712, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [2m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[197.139221, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [3m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[207.13928, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [3m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[217.139921, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [3m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[227.140235, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [3m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[237.14046, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [3m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[247.140923, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [3m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[257.141268, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [4m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[267.141267, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [4m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[277.141704, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [4m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[287.14196, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [4m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[297.142573, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [4m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[307.142653, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [4m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[317.143143, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [5m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[327.143402, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [5m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[337.143643, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [5m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[347.143825, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [5m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[357.1442, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [5m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[367.144659, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [5m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[377.144705, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [6m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[387.145362, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [6m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[397.145339, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [6m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[407.145666, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [6m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[417.146127, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [6m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[427.146573, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [6m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[437.14691, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [7m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[447.147192, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [7m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[457.147246, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [7m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[467.147865, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [7m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[477.147918, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [7m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[487.148645, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [7m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[497.148742, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [8m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[507.149047, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [8m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[517.149534, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [8m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[527.149522, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [8m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[537.149871, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [8m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[547.150216, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [8m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[557.150407, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [9m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[567.150996, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [9m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[577.151296, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [9m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[587.151706, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [9m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[597.151769, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [9m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[607.151994, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [9m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[617.152684, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [10m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[627.152796, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [10m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[637.152966, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [10m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[647.153063, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [10m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[657.153358, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [10m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[667.153904, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [10m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[677.153667, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [11m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[687.153861, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [11m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[697.154454, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [11m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[707.154634, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [11m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[717.154865, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [11m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[727.155066, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [11m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[737.155386, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [12m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[747.155793, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [12m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[757.155894, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [12m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[767.156584, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [12m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[777.157003, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [12m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[787.156828, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [12m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[797.157091, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [13m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[807.157179, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [13m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[817.157728, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [13m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[827.157973, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [13m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[837.158452, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [13m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[847.158827, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [13m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[857.158978, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [14m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[867.159277, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [14m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[877.159632, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [14m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[887.159963, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [14m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[897.1602, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [14m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[907.160403, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [14m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[917.160696, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [15m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[927.160728, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [15m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[937.161249, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [15m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[947.161474, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [15m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[957.161909, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [15m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[967.161979, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [15m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[977.162395, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [16m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[987.162877, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [16m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[997.163362, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [16m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[1007.163446, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [16m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[1017.163569, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [16m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[1027.164132, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [16m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[1037.164352, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [17m0s elapsed]\u001b[0m\u001b[0m"]
[1037.164486, "o", "\r\n"]
[1047.164756, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [17m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[1057.165197, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [17m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[1067.165142, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [17m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[1077.165286, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [17m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[1087.165561, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [17m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[1097.16609, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [18m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[1107.166334, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [18m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[1117.166409, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [18m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[1127.167106, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [18m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[1137.167473, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [18m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[1147.167448, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [18m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[1157.167865, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [19m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[1167.167826, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [19m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[1177.168393, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [19m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[1187.168982, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [19m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[1197.168815, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [19m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[1207.169115, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [19m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[1217.169556, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [20m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[1227.169661, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [20m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[1237.17005, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [20m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[1247.17025, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [20m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[1257.17048, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [20m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[1267.170968, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [20m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[1277.171384, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [21m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[1287.171402, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [21m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[1297.171777, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [21m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[1307.171806, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [21m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[1317.171877, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [21m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[1327.172081, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [21m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[1337.172341, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [22m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[1347.172737, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [22m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[1357.172976, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [22m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[1367.173003, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [22m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[1377.173336, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [22m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[1387.173497, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [22m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[1397.173646, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [23m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[1407.174016, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [23m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[1417.174177, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [23m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[1427.174571, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [23m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[1437.174564, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [23m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[1447.17488, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [23m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[1457.175202, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [24m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[1467.175336, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [24m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[1477.175604, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [24m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[1487.175721, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [24m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[1497.175967, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [24m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[1507.176248, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [24m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[1517.176409, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [25m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[1527.176894, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [25m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[1537.17698, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [25m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[1547.177221, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [25m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[1557.177459, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [25m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[1567.177896, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [25m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[1577.178082, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [26m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[1587.178433, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [26m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[1597.178664, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [26m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[1607.179001, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [26m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[1617.179339, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [26m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[1627.179459, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [26m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[1637.180077, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [27m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[1647.179992, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [27m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[1657.180298, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [27m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[1667.180724, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [27m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[1677.181018, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Still creating... [27m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[1679.637427, "o", "\u001b[0m\u001b[1maws_eks_cluster.demo: Creation complete after 27m43s [id=terraform-demo-cluster]\u001b[0m\u001b[0m\r\n"]
[1679.651158, "o", "\u001b[0m\u001b[1maws_eks_node_group.demo: Creating...\u001b[0m\u001b[0m\r\n"]
[1689.651476, "o", "\u001b[0m\u001b[1maws_eks_node_group.demo: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"]
[1699.651949, "o", "\u001b[0m\u001b[1maws_eks_node_group.demo: Still creating... [20s elapsed]\u001b[0m\u001b[0m\r\n"]
[1709.652192, "o", "\u001b[0m\u001b[1maws_eks_node_group.demo: Still creating... [30s elapsed]\u001b[0m\u001b[0m\r\n"]
[1719.65239, "o", "\u001b[0m\u001b[1maws_eks_node_group.demo: Still creating... [40s elapsed]\u001b[0m\u001b[0m\r\n"]
[1729.652797, "o", "\u001b[0m\u001b[1maws_eks_node_group.demo: Still creating... [50s elapsed]\u001b[0m\u001b[0m\r\n"]
[1739.653274, "o", "\u001b[0m\u001b[1maws_eks_node_group.demo: Still creating... [1m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[1749.653293, "o", "\u001b[0m\u001b[1maws_eks_node_group.demo: Still creating... [1m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[1759.65361, "o", "\u001b[0m\u001b[1maws_eks_node_group.demo: Still creating... [1m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[1769.654049, "o", "\u001b[0m\u001b[1maws_eks_node_group.demo: Still creating... [1m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[1779.654259, "o", "\u001b[0m\u001b[1maws_eks_node_group.demo: Still creating... [1m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[1789.654722, "o", "\u001b[0m\u001b[1maws_eks_node_group.demo: Still creating... [1m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[1799.654899, "o", "\u001b[0m\u001b[1maws_eks_node_group.demo: Still creating... [2m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[1809.655401, "o", "\u001b[0m\u001b[1maws_eks_node_group.demo: Still creating... [2m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[1819.655505, "o", "\u001b[0m\u001b[1maws_eks_node_group.demo: Still creating... [2m20s elapsed]\u001b[0m\u001b[0m\r\n"]
[1829.65573, "o", "\u001b[0m\u001b[1maws_eks_node_group.demo: Still creating... [2m30s elapsed]\u001b[0m\u001b[0m\r\n"]
[1839.656045, "o", "\u001b[0m\u001b[1maws_eks_node_group.demo: Still creating... [2m40s elapsed]\u001b[0m\u001b[0m\r\n"]
[1849.656766, "o", "\u001b[0m\u001b[1maws_eks_node_group.demo: Still creating... [2m50s elapsed]\u001b[0m\u001b[0m\r\n"]
[1859.656962, "o", "\u001b[0m\u001b[1maws_eks_node_group.demo: Still creating... [3m0s elapsed]\u001b[0m\u001b[0m\r\n"]
[1869.656811, "o", "\u001b[0m\u001b[1maws_eks_node_group.demo: Still creating... [3m10s elapsed]\u001b[0m\u001b[0m\r\n"]
[1879.257545, "o", "\u001b[0m\u001b[1maws_eks_node_group.demo: Creation complete after 3m20s [id=terraform-demo-cluster:demo]\u001b[0m\u001b[0m\r\n"]
[1879.288565, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[1879.289099, "o", "Apply complete! Resources: 19 added, 0 changed, 0 destroyed.\u001b[0m\r\n"]
[1879.29775, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                         \r \r"]
[1879.298216, "o", "\u001b]2;cosee-adm@coseeadm-ThinkPad-T440p: ~/conference-demos/kubernetes-auf-aws/terraform\u0007\u001b]1;..aws/terraform\u0007"]
[1879.41548, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m~/conference-demos/kubernetes-auf-aws/terraform \u001b[43m\u001b[34m \u001b[30m master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[203C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 16:40:46\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[217D"]
[1879.415977, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1883.105843, "o", "\u001b[?2004l\r\r\n"]
