{"version": 2, "width": 140, "height": 76, "timestamp": 1579256754, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.703572, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[0.704216, "o", "\u001b]2;cosee-adm@coseeadm-ThinkPad-T440p: ~/conference-demos/kubernetes-auf-aws/eksctl\u0007\u001b]1;..uf-aws/eksctl\u0007"]
[0.789839, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m~/conference-demos/kubernetes-auf-aws/eksctl \u001b[43m\u001b[34m \u001b[30m master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[64C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 11:25:55\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[78D"]
[0.790082, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.897436, "o", "."]
[2.102931, "o", "\b./"]
[2.63254, "o", "deploy.sh create"]
[3.829955, "o", "\u001b[?1l\u001b>"]
[3.830231, "o", "\u001b[?2004l\r\r\n"]
[3.831798, "o", "\u001b]2;./deploy.sh create\u0007\u001b]1;./deploy.sh\u0007"]
[3.870947, "o", "\u001b[36m[ℹ]  eksctl version 0.12.0\r\n\u001b[0m\u001b[36m[ℹ]  using region eu-central-1\r\n\u001b[0m"]
[4.413707, "o", "\u001b[36m[ℹ]  setting availability zones to [eu-central-1c eu-central-1a eu-central-1b]\r\n\u001b[0m\u001b[36m[ℹ]  subnets for eu-central-1c - public:192.168.0.0/19 private:192.168.96.0/19\r\n\u001b[0m"]
[4.414042, "o", "\u001b[36m[ℹ]  subnets for eu-central-1a - public:192.168.32.0/19 private:192.168.128.0/19\r\n\u001b[0m\u001b[36m[ℹ]  subnets for eu-central-1b - public:192.168.64.0/19 private:192.168.160.0/19\r\n\u001b[0m\u001b[36m[ℹ]  using Kubernetes version 1.14\r\n\u001b[0m\u001b[36m[ℹ]  creating EKS cluster \"basic-cluster\" in \"eu-central-1\" region with managed nodes\r\n\u001b[0m"]
[4.414283, "o", "\u001b[36m[ℹ]  1 nodegroup (managed-1) was included (based on the include/exclude rules)\r\n\u001b[0m"]
[4.414497, "o", "\u001b[36m[ℹ]  will create a CloudFormation stack for cluster itself and 0 nodegroup stack(s)\r\n\u001b[0m\u001b[36m[ℹ]  will create a CloudFormation stack for cluster itself and 1 managed nodegroup stack(s)\r\n\u001b[0m\u001b[36m[ℹ]  if you encounter any issues, check CloudFormation console or try 'eksctl utils describe-stacks --region=eu-central-1 --cluster=basic-cluster'\r\n\u001b[0m\u001b[36m[ℹ]  CloudWatch logging will not be enabled for cluster \"basic-cluster\" in \"eu-central-1\"\r\n\u001b[0m\u001b[36m[ℹ]  you can enable it with 'eksctl utils update-cluster-logging --region=eu-central-1 --cluster=basic-cluster'\r\n\u001b[0m\u001b[36m[ℹ]  Kubernetes API endpoint access will use default of {publicAccess=true, privateAccess=false} for cluster \"basic-cluster\" in \"eu-central-1\"\r\n\u001b[0m\u001b[36m[ℹ]  2 sequential tasks: { create cluster control plane \"basic-cluster\", create managed nodegroup \"managed-1\" }\r\n\u001b[0m"]
[4.41478, "o", "\u001b[36m[ℹ]  building cluster stack \"eksctl-basic-cluster-cluster\"\r\n\u001b[0m"]
[4.83608, "o", "\u001b[36m[ℹ]  deploying stack \"eksctl-basic-cluster-cluster\"\r\n\u001b[0m"]
[645.316776, "o", "\u001b[36m[ℹ]  building managed nodegroup stack \"eksctl-basic-cluster-nodegroup-managed-1\"\r\n\u001b[0m"]
[645.47791, "o", "\u001b[36m[ℹ]  deploying stack \"eksctl-basic-cluster-nodegroup-managed-1\"\r\n\u001b[0m"]
[825.658879, "o", "\u001b[36m[✔]  all EKS cluster resources for \"basic-cluster\" have been created\r\n\u001b[0m"]
[825.702704, "o", "\u001b[36m[✔]  saved kubeconfig as \"/home/cosee-adm/.kube/config\"\r\n\u001b[0m"]
[825.876162, "o", "\u001b[36m[ℹ]  nodegroup \"managed-1\" has 3 node(s)\r\n\u001b[0m\u001b[36m[ℹ]  node \"ip-192-168-20-41.eu-central-1.compute.internal\" is ready\r\n\u001b[0m\u001b[36m[ℹ]  node \"ip-192-168-57-148.eu-central-1.compute.internal\" is ready\r\n\u001b[0m"]
[825.876495, "o", "\u001b[36m[ℹ]  node \"ip-192-168-83-67.eu-central-1.compute.internal\" is ready\r\n\u001b[0m\u001b[36m[ℹ]  waiting for at least 2 node(s) to become ready in \"managed-1\"\r\n\u001b[0m"]
[825.886729, "o", "\u001b[36m[ℹ]  nodegroup \"managed-1\" has 3 node(s)\r\n\u001b[0m\u001b[36m[ℹ]  node \"ip-192-168-20-41.eu-central-1.compute.internal\" is ready\r\n\u001b[0m"]
[825.886827, "o", "\u001b[36m[ℹ]  node \"ip-192-168-57-148.eu-central-1.compute.internal\" is ready\r\n\u001b[0m\u001b[36m[ℹ]  node \"ip-192-168-83-67.eu-central-1.compute.internal\" is ready\r\n\u001b[0m"]
[826.486549, "o", "\u001b[36m[ℹ]  kubectl command should work with \"/home/cosee-adm/.kube/config\", try 'kubectl get nodes'\r\n\u001b[0m\u001b[36m[✔]  EKS cluster \"basic-cluster\" in \"eu-central-1\" region is ready\r\n\u001b[0m"]
[826.492835, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[826.493081, "o", "\u001b]2;cosee-adm@coseeadm-ThinkPad-T440p: ~/conference-demos/kubernetes-auf-aws/eksctl\u0007\u001b]1;..uf-aws/eksctl\u0007"]
[826.62719, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m \u001b[30m~/conference-demos/kubernetes-auf-aws/eksctl \u001b[43m\u001b[34m \u001b[30m master ● ? \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[62C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 11:39:41\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[76D"]
[826.627372, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[836.985565, "o", "\u001b[?2004l\r\r\n"]
